*, 
*::after,
*::before{
    box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    /* min-width:320px; */
}

.wrapper {
    overflow-y: scroll;
    display: flex;
	flex-direction: column;
	min-height: 100%;
}

#header {
    position: relative;
    flex-grow: 1;
    background: rgb(255, 230, 0);
    flex-grow: 1;
}

.conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;    
}

.conteiner img {
    margin: 10px;
}

#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px; 
    right: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 2; 
    opacity: 0;
}

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu-box {
    display: flex;
    list-style: none;
}

.menu-box > li {
    padding: 5px;
}

.menu-box > li a {
    color: black;
    text-decoration: none;
}

#main {
    display: flex;
    justify-content: space-between;
    flex: 1 0 auto;
}

.content {
    display: flex;
    justify-content: center;
    width: 75%;
    align-content: flex-start;
    padding: 0 30px;
    text-align: center;
    flex-wrap: wrap;
}

.content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 30px 0;
}

.content ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 5px;
    border: solid 1px black;
    border-radius: 10%;
    padding: 10px 15px;
}

.content ul li img{
    margin-top: 5%;
    width: 80px;
    height: 80px;
    border: solid 7px rgb(247, 158, 116);
    border-radius: 50%;
}

.content ul li:hover{
    box-shadow: 0 0 14px black;
    background-color: rgb(151, 255, 255);
    transition: 3s;
}

.content ul li a{
    text-decoration: none;
    color: white;
    width: 40px;
    background: rgb(147, 52, 214);
    border-radius: 30px;   
}

/* ____HOLDER */

.holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 3px solid black;
    border-radius: 15px 15px 0 0;
    width: 200px;
    margin: 30px;
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.item:first-child {
    display: flex;
    background: red;
    border-radius: 13px 0 0 0;
    width: 50%;
    height: 50%;
    flex-grow: 2;
}

.item:nth-child(2) {
    display: flex;
    background: blue;
    height: 50%;
    flex-grow: 1;
    order: 4;
}

.item:nth-child(3) {
    display: flex;
    background: purple;
    height: 50%;
    flex-grow: 1;
    order: 3;
}

.item:nth-child(4) {
    display: flex;
    background: green;
    height: 50%;
    flex-grow: 1;
    order: 5;
}


.item:last-child {
    display: flex;
    background: orange;
    border-radius: 0 13px 0 0;
    flex-grow: 2;
    width: 50%;
    height: 50%;
    order: 1;
}

#sidebar1 {
    display: flex;
    justify-content: center;
    order: -1;
    background: pink;
    padding: 10px;
    min-width: 12.5%; 
}

#sidebar2 {
    display: flex;
    justify-content: center;    
    background: rgb(148, 150, 250);
    padding: 10px;
    min-width: 12.5%;
}

#footer {
    background: green;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    flex: 0 0 auto;

}

@media (max-width: 991px) {
    .content ul li  {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width: 44%;
        margin: 5px;
        border: solid 1px black;
        border-radius: 10%;
        padding: 10px 15px;
    }
}


@media(max-width: 767px){
    .menu-box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: 0;
        width: 150px;
        max-height: 370px;
        z-index: 1;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #e793fc;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);     
        opacity: 0.9;   
    }
    .menu__btn {
        display: flex;
        opacity: 1;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #d63bce;
        transition: 1.5s;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
      
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
      
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu-box {
        visibility: visible;
        right: 0;     
    }
}

@media (max-width: 567px) {
    .content ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 5px;
        border: solid 1px black;
        border-radius: 10%;
        padding: 10px 15px;
        z-index: 99;
    }

    .content {
        display: flex;
        justify-content: center;
        width: 75%;
        align-content: flex-start;
        padding: 0 30px;
        text-align: center;
        flex-wrap: wrap;
        font-size: 14px;
    }

    #sidebar1 {
        display: flex;
        justify-content: center;
        order: -1;
        background: pink;
        padding: 10px;
        min-width: 12.5%; 
        font-size: 12px;
    }
    
    #sidebar2 {
        display: flex;
        justify-content: center;    
        background: rgb(148, 150, 250);
        padding: 10px;
        min-width: 12.5%;
        font-size: 12px;
    }
}

